<!DOCTYPE html>
<head>
<title></title>
<style>
body {
  text-align: center;
  padding-top: 10%;
  font-family: sans-serif;
  background-image: url('bg.jpg');
  background-size: cover;
  height: 100vh;
  color: #fff;

}
.table-wrap {
  text-align: center;
  display: inline-block;
  background-color: #fff;
  padding: 2rem 2rem;
  color: #000;
}

table {
  border: 1px solid #ccc;
  width: 100%;
  margin:0;
  padding:0;
  border-collapse: collapse;
  border-spacing: 0;
}

table tr {
  border: 1px solid #ddd;
  padding: 5px;
}

table th, table td {
  padding: 10px;
  text-align: center;
  border-right: 1px solid #ddd;
}

table th {
  color: #fff;
  background-color: #444;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 1px;
}


@media screen and (max-width: 600px) {
  table {
    border: 0;
  }

  table thead {
    display: none;
  }

  table tr {
    margin-bottom: 10px;
    display: block;
    border-bottom: 2px solid #ddd;
  }

  table td {
    display: block;
    text-align: right;
    font-size: 13px;
    border-bottom: 1px dotted #ccc;
    border-right: 1px solid transparent;
  }

  table td:last-child {
    border-bottom: 0;
  }

  table td:before {
    content: attr(data-label);
    float: left;
    text-transform: uppercase;
    font-weight: bold;
  }
}
</style>
</head>
<body>
<div class="table-wrap">
  <table>
    <thead>
      <tr>
        <th>Услуга</th>
        <th>Описание</th>
        <th>Цена</th>
        <th>Скидка</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td data-label="Услуга">Мобильная верстка</td>
        <td data-label="Описание">Верстка под телефоны</td>
        <td data-label="Цена">$3000</td>
        <td data-label="Скидка">50%</td>
      </tr>
      <tr>
        <td data-label="Услуга">Посадка на CMS WordPress</td>
        <td data-label="Описание">Создание сайта с админ. панелью</td>
        <td data-label="Цена">$3000</td>
        <td data-label="Скидка">30%</td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>
